# mobapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/org/rshu/fmi/mobapp/: FMIApplication.java
app/src/main/java/ua/org/rshu/fmi/mobapp/dagger/components/: AppComponent.java
app/src/main/java/ua/org/rshu/fmi/mobapp/dagger/modules/: PresenterModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/ua/org/rshu/fmi/mobapp/persistent/: BasicEntity.java
app/src/main/java/ua/org/rshu/fmi/mobapp/persistent/database/: DatabaseManager.java  LavernaContract.java  LavernaDbHelper.java
app/src/main/java/ua/org/rshu/fmi/mobapp/persistent/entity/: Entity.java  Note.java  Tag.java
app/src/main/java/ua/org/rshu/fmi/mobapp/persistent/fmipersistent/entity/: CodeAuthResponse.java  Course.java  CourseRequestForm.java  Credit.java  Day.java  EmailAuthResponse.java  Exam.java  Group.java  Lesson.java  MakeRequestResponse.java  News.java  Teacher.java
app/src/main/java/ua/org/rshu/fmi/mobapp/persistent/fmipersistent/realmentity/: DayRealmObject.java  LessonRealmObject.java  ScheduleRealmObject.java
app/src/main/java/ua/org/rshu/fmi/mobapp/persistent/fmipersistent/repository/: FmiRepository.java
app/src/main/java/ua/org/rshu/fmi/mobapp/persistent/fmipersistent/retrofit/: ApiContainer.java  FmiApi.java
app/src/main/java/ua/org/rshu/fmi/mobapp/persistent/notepadpersistent/database/: DatabaseManager.java  LavernaContract.java  LavernaDbHelper.java
app/src/main/java/ua/org/rshu/fmi/mobapp/persistent/notepadpersistent/entity/: Note.java  NotepadEntity.java  Tag.java
app/src/main/java/ua/org/rshu/fmi/mobapp/persistent/notepadpersistent/repository/: BasicRepository.java
app/src/main/java/ua/org/rshu/fmi/mobapp/persistent/repository/: BasicRepository.java
app/src/main/java/ua/org/rshu/fmi/mobapp/persistent/repository/core/: NoteRepository.java  TagRepository.java
app/src/main/java/ua/org/rshu/fmi/mobapp/persistent/repository/impl/: BasicRepositoryImpl.java
app/src/main/java/ua/org/rshu/fmi/mobapp/service/: BasicService.java
app/src/main/java/ua/org/rshu/fmi/mobapp/service/core/: NoteService.java  TagService.java
app/src/main/java/ua/org/rshu/fmi/mobapp/service/core/impl/: NoteServiceImpl.java  TagServiceImpl.java
app/src/main/java/ua/org/rshu/fmi/mobapp/service/fmiservices/: FmiService.java
app/src/main/java/ua/org/rshu/fmi/mobapp/service/fmiservices/imp/: FmiServiceImp.java
app/src/main/java/ua/org/rshu/fmi/mobapp/service/form/: Form.java  NoteForm.java  TagForm.java
app/src/main/java/ua/org/rshu/fmi/mobapp/service/impl/: BasicServiceImpl.java
app/src/main/java/ua/org/rshu/fmi/mobapp/service/notepadservices/: BasicService.java
app/src/main/java/ua/org/rshu/fmi/mobapp/service/util/: NoteTextParser.java
app/src/main/java/ua/org/rshu/fmi/mobapp/util/: CurrentState.java  PaginationArgs.java
app/src/main/java/ua/org/rshu/fmi/mobapp/view/adapter/: DataPostSetAdapter.java
app/src/main/java/ua/org/rshu/fmi/mobapp/view/listener/: RecyclerViewOnScrollListener.java  SearchViewOnQueryTextListener.java
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  fragment_about_faculty.xml  fragment_code_auth.xml  fragment_course_request_info.xml  fragment_course_request_input.xml  fragment_courses_list.xml  fragment_credits_list.xml  fragment_credits_option.xml  fragment_email_auth.xml  fragment_groups_list.xml  fragment_news_content.xml  fragment_news_list.xml  fragment_note_content.xml  fragment_notes_list.xml  fragment_schedule_list.xml  fragment_schedule_option.xml  fragment_teachers_list.xml  item__lesson.xml  item__lesson_half.xml  item_course.xml  item_credit.xml  item_day.xml  item_exam.xml  item_group.xml  item_lesson.xml  item_news.xml  item_note.xml  item_teacher.xml  nav_header_main.xml  partial_content_main.xml  tool_bar_main.xml
app/src/main/res/layout-sw600dp/: fragment_note_content.xml  fragment_notes_list.xml  item_news.xml  item_note.xml
app/src/main/res/layout-sw720dp/: fragment_note_content.xml  item_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_note_editor.xml  fragment_entities_list.xml  save_pref.xml
app/src/main/res/values/: strings.xml
(+119 files in other folders)
