<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:padding="8dp"

    tools:context="ua.org.rshu.fmi.mobapp.view.fragment.scheduleoption.ScheduleOptionFragment">
    
    
    <Button
        android:id="@+id/button_group_schedule"
        android:text="Розклад за групою"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/ic_group_black_24dp"
        android:padding="70dp"
        android:background="#FFF"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <Button
        android:id="@+id/button_teacher_schedule"
        android:text="Розклад за викладчем"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:background="#FFF"
        android:padding="70dp"
        android:layout_margin="5dp"

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
