<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="16dp">
    
   <RelativeLayout
       android:id="@+id/layout_content_icon"

       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/im_btn_arrow_back_to_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_arrow_back_black_24dp"/>

       <ImageButton
           android:id="@+id/im_btn_edit_note"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:background="@drawable/ic_create_black_24dp"/>

       <ImageButton
           android:id="@+id/im_btn_delete_note"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="20dp"
           android:layout_toLeftOf="@+id/im_btn_edit_note"
           android:background="@drawable/ic_menu_delete_black_24dp"/>


   </RelativeLayout>

    <TextView
        android:id="@+id/text_view_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_content_icon"
        android:layout_marginBottom="8dp"
        android:text="Title"
        android:textColor="#0D47A1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <WebView
        android:id="@+id/web_view_note_content"
        android:layout_below="@+id/text_view_note_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>




