<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.org.rshu.fmi.mobapp.view.fragment.courseauth.CourseRequestInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <EditText
                        android:id="@+id/tv_name"
                        android:hint="Ім'я"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <EditText
                        android:id="@+id/tv_surname"
                        android:hint="Прізвише"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <EditText
                        android:id="@+id/tv_middlename"
                        android:hint="По-батькові"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <EditText
                        android:id="@+id/tv_phone_number"
                        android:hint="Номер телефону"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_alignParentStart="true"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/tv_email"
                        android:text="Email:"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/tv_email_input"
                        android:text="longtemp_google@gmail.com"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_email"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="end" />
                </RelativeLayout>

                <RelativeLayout
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/tv_group"
                        android:text="Група"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/tv_group_input"
                        android:text="ПМ-41"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_group"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="end" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <RelativeLayout
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/tv_courses"
                    android:text="Вибрані курси:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true" />

                <LinearLayout
                    android:id="@+id/linear_courses_container"
                    android:layout_below="@+id/tv_courses"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_send_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Відправити заявку"/>

    </LinearLayout>
</ScrollView>
