<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_credit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="30dp"
                android:layout_toStartOf="@+id/tv_exam_date"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="@string/item_notes_title"
                android:textSize="16sp"
                android:layout_toLeftOf="@+id/tv_exam_date"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="30dp" />

            <TextView
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:id="@+id/tv_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_credit_name"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:text="Teacher name"
                android:textSize="16sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="30dp" />

            <TextView
                android:drawableLeft="@drawable/ic_people_outline_black_24dp"
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_teacher_name"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="30dp"
                android:text="Group name"
                android:textSize="16sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="30dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>